services:
  minio:
    image: minio/minio:latest
    command: server --console-address ":9001" /data
    env_file: .env.prod
    volumes:
      - /opt/data/minio/data:/data
      - /opt/data/minio/config:/root/.minio
    ports:
      - "${MINIO_BIND_IP}:9000:9000"
      - "${MINIO_BIND_IP}:9001:9001"
    restart: unless-stopped
